.special-analytics-filter.oo-ui-inputWidget {
	width: 200px;
}

.special-analytics-canvas {
	display: block;
}

.special-analytics-description-list dt {
	display: inline;
	margin: 0 0.5em 0 0;
}

.special-analytics-description-list dd {
	display: inline;
	margin: 0 1em 0 0;
}
